<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blowMasterHeader"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/blow_master"
        android:textColor="@color/white"
        android:textSize="36sp"/>


    <TextView
        android:id="@+id/resultText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/blowMasterHeader"
        android:layout_alignStart="@+id/blowMasterHeader"
        android:layout_below="@+id/blowMasterHeader"
        android:gravity="center"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gradientone"
        android:layout_gravity="top"/>

    <ImageView
        android:id="@+id/windImage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignLeft="@+id/resultText"
        android:layout_alignStart="@+id/resultText"
        android:layout_below="@+id/resultText"
        android:layout_gravity="bottom"
        android:layout_marginTop="108dp"
        android:src="@drawable/ic_windicon" />

    <Button
        android:id="@+id/blowMasterDoneButton"
        android:layout_width="121dp"
        android:layout_height="71dp"
        android:layout_below="@+id/windImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@color/buttonColor"
        android:fontFamily="@font/roboto_bold"
        android:text="Done"
        android:textSize="18sp" />

</RelativeLayout>