<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blowMasterHeader"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Blowmaster "
        android:textSize="40dp" />


    <TextView
        android:id="@+id/resultText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/blowMasterHeader"
        android:layout_alignStart="@+id/blowMasterHeader"
        android:layout_below="@+id/blowMasterHeader"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="0.00"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/windImage"
        android:layout_alignRight="@+id/windImage"
        android:layout_below="@+id/resultText"
        android:src="@drawable/gradientone" />

    <ImageView
        android:id="@+id/windImage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wind" />

</RelativeLayout>